# Homework8

./: README.md  pom.xml
src/main/java/com/example/homeWork/: DemoApplication.java
src/main/java/com/example/homeWork/model/: Product.java
src/main/java/com/example/homeWork/repository/: ProductRepository.java
src/main/java/com/example/homeWork/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/homeWork/repository/: ProductRepositoryIT.java
src/test/java/com/example/homeWork/service/: ProductServiceTest.java
